# learngit

./: README
LearnNew/: .project  pom.xml
database/ddl/: createdb.sql  dropdb.sql  location.sql  order.sql  order_line.sql  source.sql
database/scripts/: README
newcomer/: pom.xml
newcomer/src/main/java/com/otms/newcomer/controller/: OrderController.java
newcomer/src/main/java/com/otms/newcomer/dao/: GenericDao.java  LocationDao.java  OrderDAO.java  OrderDao.java  OrderLineDao.java
newcomer/src/main/java/com/otms/newcomer/dao/impl/: LocationDaoImpl.java  OrderDAOImpl.java  OrderDaoImpl.java  OrderLineDaoImpl.java
newcomer/src/main/java/com/otms/newcomer/entity/: ActualOrder.java  Client.java  Location.java  Order.java  OrderLine.java
newcomer/src/main/java/com/otms/newcomer/misc/thread/: ChildExtThread.java  ChildImplThread.java  ThreadTest.java  ValueAndType.java
newcomer/src/main/java/com/otms/newcomer/misc/thread/concurrent/: Barrier.java  CountDown.java  FutureTest.java  Semaphore.java
newcomer/src/main/java/com/otms/newcomer/misc/thread/mutul/: Account.java  BoundedHashSet.java  CThread.java  Plate.java  Test.java
newcomer/src/main/java/com/otms/newcomer/misc/thread/threadpool/: Controller.java  ThreadPool.java
newcomer/src/main/java/com/otms/newcomer/service/: OrderService.java
newcomer/src/main/java/com/otms/newcomer/service/impl/: OrderServiceImpl.java
newcomer/src/main/resources/: config.properties  log.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
newcomer/src/main/webapp/WEB-INF/: web.xml
newcomer/src/main/webapp/WEB-INF/views/order/: display.jsp  showInfo_backup.jsp
newcomer/src/test/java/com/otms/newcomer/dao/: TestLocationDao.java  TestOrderDao.java  TestOrderLineDao.java
newcomer/src/test/java/com/otms/newcomer/entity/: TestOrder.java
newcomer/src/test/java/com/otms/newcomer/service/: TestOrderService.java
